# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.4
maven_group = de.rubixdev
archives_base_name = enchantedshulkers

# Dependencies
fabric_version=0.58.0+1.18.2
fabric_asm_version=2.3
toml4j_version=0.7.2
cloth_version=6.2.62
modmenu_version=3.2.3
